DATABASE_USER=root
DATABASE_PASSWORD=12062003Mamg
DATABASE_HOST=database-1.cvqeq8c66r19.us-east-1.rds.amazonaws.com
DATABASE_PORT=3320
DATABASE_NAME=go_rest_web
DATABASE_MIGRATE=true
DATABASE_DEBUG=true
PAGINATOR_LIMIT_DEFAULT=15
